@import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');
</style><style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style><style>@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
</style><style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

</style>* {
    background-color: black;
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    overflow-x: hidden;
}

html,
body {
    display: flex;
    flex-direction: column;
    background-color: black;
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}


/* main page  code below */

.main-page {
    height: 600px;
    width: 100%;
    position: absolute;
    overflow: hidden;
}

.image-slideshow {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.main-page img {
    width: 100%;
    object-fit: cover;
}

.fade {
    animation-name: fade;
    animation-duration: 5s;
}

@keyframes fade {
    from {
        opacity: .3
    }

    to {
        opacity: 1
    }
}








.main-slogan {
    margin-top: 600px;
    margin-bottom: 50px;
    margin-left: 10px;
    width: 100%;
}

.main-logo {
    position: absolute;
    width: 300px;
    z-index: 10;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 50%;
}

.main-page button {
    color: rgb(204, 59, 59);
    background-color: white;
    width: 300px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Gasoek One', sans-serif;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.slogan {
    color: rgb(0, 0, 0);
    align-items: center;
    text-align: center;
    font-size: 50px;
    line-height: 1;
    color: rgb(255, 255, 255);
    font-family: 'Gasoek One', sans-serif;
    font-weight: 1000;

}

.build {
    font-weight: bolder;
    color: rgb(45, 34, 34);
}




.headshot {
    padding-bottom: 50px;
    display: flex;
    left: 50%;
    right: 50%;
}

.headshot figure {

    position: relative;
    margin: auto;
    margin-top: 150px;
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
}

.headshot img {
    object-fit: cover;
    object-position: 50% 0;
    max-width: 500px;
    position: relative;
    margin: auto;
    width: 100%;
    height: 300px
}

figure figcaption {
    font-family: 'Gasoek One', sans-serif;
    color: white;
    font-weight: 100;
    padding-top: 10px;
    padding-left: 20%;
    margin: auto;
}
@media screen and (max-width: 500px) {
    .main-page {
        height: 470px;
    }

    .main-logo {
        position: absolute;
        width: 250px;
        z-index: 10;
        transform: translate(-50%, -50%);
        top: 35%;
        left: 50%;
    }

    .main-slogan {
        margin-top: 470px;
        margin-bottom: 50px;
        margin-left: 10px;
        width: 100%;
    }

    .headshot {
        width: 400px;
        display: block;
}
.headshot figure {
    position: relative;
    margin-top: 40px;
    margin-left: 40px;
    width: 50%;
}
.headshot img {
    object-fit: cover;
    object-position: 70% 0;
    max-width: 400px;
    position: relative;
    width: 100%;
    height: 200px
}

}







/* header code below */
.header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 45px;
}

.home {
    font-weight: 900;
}

.main-list {
    display: flex;
    text-decoration: none;

}

.main-list a {
    display: block;
    padding-left: 20px;
    color: black;
    background-color: white;
    transition: .3s;
    text-decoration: none;
}

.header ul {
    list-style-type: none;
}

.logo {
    width: 150px;
    height: 55px;
    float: left;
}

.main-list a:hover {
    color: red;
}

@media screen and (max-width: 300px) {
    .header {
        padding-top: 30px;
        height:150px;
    }
    .main-list {
        display:block;
    }
    .header a {
        margin-top: 10px;

    }
}





/* about section below */
.about-text {
    text-align: center;
}

.about {
    color: rgb(176, 36, 36);
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 0 60px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
}

p {
    line-height: 25px;
    margin-top: 40px;
    color: rgb(230, 203, 203)
}

@media screen and (max-width: 300px) {
    .about {
        margin-left :90px;
        margin-top: 80px;
    }
}






/* footer section below*/

.footer {
    display:flex;
    grid-template-columns: repeat(3,minmax);
    padding: 0;
   
}

.footer .column-1 {
    flex: 1;
    height: 250px;
    padding-left: 40px;
    width: 33.33%;
    background-color: rgb(71, 40, 40);
}
.footer .column-2,
.footer .column-3 {
   display: none;
    height: 250px;
    width: 33.33%;
    background-color: rgb(71, 40, 40);
}

.footer-logo {
    width: 220px;
    padding-top: 60px;
    padding-left: 40px;

}

.company-name {
    font-size: 20px;
    font-weight: bolder;
    color: white;
    font-family: 'Bebas neue', sans-serif;
}

@media screen and (max-width: 300px) {
body {
    overflow-x: hidden;
}
    .footer {
        display: flex;
    }
    .footer .column-1{
        display:none;
    }
    .footer .column-2,
    .footer .column-3 {
        display: unset;
        height: auto;
        background-color: rgb(71, 40, 40);
        padding-left: 5px;
        width: 50%;
    }


    .footer .column-2 p {
        font-size: 15px;

    }

    .footer .column-2 .company-name {
        font-size: 16px;
    }

    .footer .column-2 .company-email {
        font-size: 8px;
    }

     .footer-logo {
        width: 100px;
        padding-top: 30px;
    }
.column-3 p{
    margin-top: 15px;
    margin-left: 25px;
}
    .column-3 svg {
        margin-top: 0px;
        padding-left: 10px;
        height: 5;
        width: 5;
    }
}











/* contact section below */
.contact-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;

}

.under-header {
    width: 100%;
    height: 200px;
    align-items: center;
    position: relative;

}

.under-header img {
    height: 200px;
}

.under-header h1 {
    background-color: transparent;
    padding-top: 20px;
    position: absolute;
    padding-left: 35%;
    color: rgb(134, 51, 51);
    ;
    z-index: 10;
}

.banner {
    background-color: rgb(127, 41, 41);
    width: 100%;
    height: 130px;
    position: relative;

}

.banner p {
    background-color: transparent;
    text-align: center;
    font-size: 25px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;

}

.banner .youtube {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 80px;
    color: black;
}

.banner .houzz {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 35%;
    top: 80px;
}

.banner .pinterest {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 65%;
    top: 80px;
}

.contactus {
    display: flex;
}

.column4 {
    position: relative;
    flex: 1;
    height: 300px;
    width: 50%;
}

.column4 p {
    font-family: 'Gasoek One', sans-serif;
    padding-left: 30px;
    color: white;
}

.column5 {
    position: relative;
    flex: 1;
    height: 300px;

}

.footer-logoo {
    width: 100%;
    height: auto;
    position: absolute;
    top: 40px;
}

.footer-map {
    width: 100%;
    position: relative;
    flex: 0;

}

.footer-map img {
    object-fit: cover;
    width: 100%;
    height: 300px;

}
@media screen and (max-width: 400px) {
    .footer-logoo {
        margin-top: 60px;
    }
    .column4 p{
        font-size: 12px;
    }

    
    .banner .youtube{
        margin-left: 6px;
    }
    .banner .houzz{
        margin-left: -50px;
    }
    .banner .pinterest{
        margin-left: 60px;
    }
}








/* project section below  <img class="map" src="resources-belmex/lamap.png" alt="city map">
*/
.main-content {
    display: block;
    margin-right: 100px;
}

.main-content h1 {
    font-family: 'Gasoek One', sans-serif;
    color: red;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container {
    width: 100%;
    margin: 50px;
    box-sizing: border-box;

}

.container .row {
    display: flex;
    background-color: black;
    height: 300px;
}

.container .column {
    background-color: black;
    flex: 33.33%;
    display: table-cell;
    border-left: 10px solid rgb(0, 0, 0);
    border-bottom: 10px solid rgb(0, 0, 0);
    position: relative;
    z-index: 0;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;


}

.container p {
    text-align: center;
    font-size: 50px;
    line-height: 1;
    color: white;
    opacity: 0;
    position: absolute;
    background-color: transparent;
    z-index: 10;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container .column:hover img {
    opacity: .5
}

.container .column:hover p {
    opacity: 1;
}

@media screen and (max-width: 1024px) {
    .main-content .row {
        column-count: 2;
        height: 200px;
    }

    .column p {
        font-size: 25px;
    }
}